Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (win64) Build 3671981 Fri Oct 14 05:00:03 MDT 2022
| Date         : Thu Apr 20 23:06:19 2023
| Host         : DESKTOP-AG1PL4P running 64-bit major release  (build 9200)
| Command      : report_timing_summary -max_paths 10 -report_unconstrained -file ROM_timing_summary_routed.rpt -pb ROM_timing_summary_routed.pb -rpx ROM_timing_summary_routed.rpx -warn_on_violation
| Design       : ROM
| Device       : 7k70t-fbv676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity          Description                  Violations  
---------  ----------------  ---------------------------  ----------  
TIMING-17  Critical Warning  Non-clocked sequential cell  8           

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (8)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (8)
5. checking no_input_delay (4)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (8)
------------------------
 There are 8 register/latch pins with no clock driven by root clock pin: clk (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (8)
------------------------------------------------
 There are 8 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (4)
------------------------------
 There are 4 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
        inf        0.000                      0                   16          inf        0.000                      0                   16           NA           NA                      NA                    NA  


There are no user specified timing constraints.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| User Ignored Path Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    


------------------------------------------------------------------------------------------------
| Unconstrained Path Table
| ------------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    
(none)                                    


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------
Path Group:  (none)
From Clock:  
  To Clock:  

Max Delay            16 Endpoints
Min Delay            16 Endpoints
--------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 data_reg[3]/C
                            (rising edge-triggered cell FDRE)
  Destination:            data[3]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.139ns  (logic 2.787ns (67.334%)  route 1.352ns (32.666%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y5           FDRE                         0.000     0.000 r  data_reg[3]/C
    SLICE_X0Y5           FDRE (Prop_fdre_C_Q)         0.246     0.246 r  data_reg[3]/Q
                         net (fo=1, routed)           1.352     1.598    data_OBUF[3]
    R17                  OBUF (Prop_obuf_I_O)         2.541     4.139 r  data_OBUF[3]_inst/O
                         net (fo=0)                   0.000     4.139    data[3]
    R17                                                               r  data[3] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 data_reg[6]/C
                            (rising edge-triggered cell FDRE)
  Destination:            data[6]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.087ns  (logic 2.695ns (65.945%)  route 1.392ns (34.055%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y5           FDRE                         0.000     0.000 r  data_reg[6]/C
    SLICE_X0Y5           FDRE (Prop_fdre_C_Q)         0.269     0.269 r  data_reg[6]/Q
                         net (fo=1, routed)           1.392     1.661    data_OBUF[6]
    P16                  OBUF (Prop_obuf_I_O)         2.426     4.087 r  data_OBUF[6]_inst/O
                         net (fo=0)                   0.000     4.087    data[6]
    P16                                                               r  data[6] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 data_reg[7]/C
                            (rising edge-triggered cell FDRE)
  Destination:            data[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.087ns  (logic 2.790ns (68.274%)  route 1.297ns (31.726%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y5           FDRE                         0.000     0.000 r  data_reg[7]/C
    SLICE_X0Y5           FDRE (Prop_fdre_C_Q)         0.246     0.246 r  data_reg[7]/Q
                         net (fo=1, routed)           1.297     1.543    data_OBUF[7]
    T19                  OBUF (Prop_obuf_I_O)         2.544     4.087 r  data_OBUF[7]_inst/O
                         net (fo=0)                   0.000     4.087    data[7]
    T19                                                               r  data[7] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 data_reg[5]/C
                            (rising edge-triggered cell FDRE)
  Destination:            data[5]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.080ns  (logic 2.792ns (68.450%)  route 1.287ns (31.550%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y5           FDRE                         0.000     0.000 r  data_reg[5]/C
    SLICE_X0Y5           FDRE (Prop_fdre_C_Q)         0.246     0.246 r  data_reg[5]/Q
                         net (fo=1, routed)           1.287     1.533    data_OBUF[5]
    N17                  OBUF (Prop_obuf_I_O)         2.546     4.080 r  data_OBUF[5]_inst/O
                         net (fo=0)                   0.000     4.080    data[5]
    N17                                                               r  data[5] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 data_reg[1]/C
                            (rising edge-triggered cell FDRE)
  Destination:            data[1]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.048ns  (logic 2.812ns (69.454%)  route 1.237ns (30.546%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y5           FDRE                         0.000     0.000 r  data_reg[1]/C
    SLICE_X0Y5           FDRE (Prop_fdre_C_Q)         0.246     0.246 r  data_reg[1]/Q
                         net (fo=1, routed)           1.237     1.483    data_OBUF[1]
    M19                  OBUF (Prop_obuf_I_O)         2.566     4.048 r  data_OBUF[1]_inst/O
                         net (fo=0)                   0.000     4.048    data[1]
    M19                                                               r  data[1] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 data_reg[4]/C
                            (rising edge-triggered cell FDRE)
  Destination:            data[4]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.027ns  (logic 2.713ns (67.363%)  route 1.314ns (32.637%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y5           FDRE                         0.000     0.000 r  data_reg[4]/C
    SLICE_X0Y5           FDRE (Prop_fdre_C_Q)         0.269     0.269 r  data_reg[4]/Q
                         net (fo=1, routed)           1.314     1.583    data_OBUF[4]
    R16                  OBUF (Prop_obuf_I_O)         2.444     4.027 r  data_OBUF[4]_inst/O
                         net (fo=0)                   0.000     4.027    data[4]
    R16                                                               r  data[4] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 data_reg[2]/C
                            (rising edge-triggered cell FDRE)
  Destination:            data[2]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        3.967ns  (logic 2.729ns (68.787%)  route 1.238ns (31.213%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y5           FDRE                         0.000     0.000 r  data_reg[2]/C
    SLICE_X0Y5           FDRE (Prop_fdre_C_Q)         0.269     0.269 r  data_reg[2]/Q
                         net (fo=1, routed)           1.238     1.507    data_OBUF[2]
    N18                  OBUF (Prop_obuf_I_O)         2.460     3.967 r  data_OBUF[2]_inst/O
                         net (fo=0)                   0.000     3.967    data[2]
    N18                                                               r  data[2] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 data_reg[0]/C
                            (rising edge-triggered cell FDRE)
  Destination:            data[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        3.926ns  (logic 2.686ns (68.424%)  route 1.240ns (31.576%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y5           FDRE                         0.000     0.000 r  data_reg[0]/C
    SLICE_X0Y5           FDRE (Prop_fdre_C_Q)         0.269     0.269 r  data_reg[0]/Q
                         net (fo=1, routed)           1.240     1.509    data_OBUF[0]
    U17                  OBUF (Prop_obuf_I_O)         2.417     3.926 r  data_OBUF[0]_inst/O
                         net (fo=0)                   0.000     3.926    data[0]
    U17                                                               r  data[0] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 address[1]
                            (input port)
  Destination:            data_reg[3]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        2.141ns  (logic 0.887ns (41.415%)  route 1.254ns (58.585%))
  Logic Levels:           2  (IBUF=1 LUT4=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    P18                                               0.000     0.000 r  address[1] (IN)
                         net (fo=0)                   0.000     0.000    address[1]
    P18                  IBUF (Prop_ibuf_I_O)         0.819     0.819 r  address_IBUF[1]_inst/O
                         net (fo=8, routed)           1.254     2.073    address_IBUF[1]
    SLICE_X0Y5           LUT4 (Prop_lut4_I3_O)        0.068     2.141 r  data[3]_i_1/O
                         net (fo=1, routed)           0.000     2.141    data[3]_i_1_n_0
    SLICE_X0Y5           FDRE                                         r  data_reg[3]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 address[1]
                            (input port)
  Destination:            data_reg[1]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        2.133ns  (logic 0.883ns (41.384%)  route 1.250ns (58.616%))
  Logic Levels:           2  (IBUF=1 LUT4=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    P18                                               0.000     0.000 r  address[1] (IN)
                         net (fo=0)                   0.000     0.000    address[1]
    P18                  IBUF (Prop_ibuf_I_O)         0.819     0.819 r  address_IBUF[1]_inst/O
                         net (fo=8, routed)           1.250     2.069    address_IBUF[1]
    SLICE_X0Y5           LUT4 (Prop_lut4_I3_O)        0.064     2.133 r  data[1]_i_1/O
                         net (fo=1, routed)           0.000     2.133    data[1]_i_1_n_0
    SLICE_X0Y5           FDRE                                         r  data_reg[1]/D
  -------------------------------------------------------------------    -------------------





Min Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 address[3]
                            (input port)
  Destination:            data_reg[0]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.458ns  (logic 0.080ns (17.439%)  route 0.378ns (82.561%))
  Logic Levels:           2  (IBUF=1 LUT4=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T17                                               0.000     0.000 r  address[3] (IN)
                         net (fo=0)                   0.000     0.000    address[3]
    T17                  IBUF (Prop_ibuf_I_O)         0.052     0.052 r  address_IBUF[3]_inst/O
                         net (fo=8, routed)           0.378     0.430    address_IBUF[3]
    SLICE_X0Y5           LUT4 (Prop_lut4_I0_O)        0.028     0.458 r  data[0]_i_1/O
                         net (fo=1, routed)           0.000     0.458    data[0]_i_1_n_0
    SLICE_X0Y5           FDRE                                         r  data_reg[0]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 address[3]
                            (input port)
  Destination:            data_reg[2]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.459ns  (logic 0.080ns (17.401%)  route 0.379ns (82.599%))
  Logic Levels:           2  (IBUF=1 LUT4=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T17                                               0.000     0.000 r  address[3] (IN)
                         net (fo=0)                   0.000     0.000    address[3]
    T17                  IBUF (Prop_ibuf_I_O)         0.052     0.052 r  address_IBUF[3]_inst/O
                         net (fo=8, routed)           0.379     0.431    address_IBUF[3]
    SLICE_X0Y5           LUT4 (Prop_lut4_I0_O)        0.028     0.459 r  data[2]_i_1/O
                         net (fo=1, routed)           0.000     0.459    data[2]_i_1_n_0
    SLICE_X0Y5           FDRE                                         r  data_reg[2]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 address[3]
                            (input port)
  Destination:            data_reg[1]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.460ns  (logic 0.082ns (17.799%)  route 0.378ns (82.201%))
  Logic Levels:           2  (IBUF=1 LUT4=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T17                                               0.000     0.000 r  address[3] (IN)
                         net (fo=0)                   0.000     0.000    address[3]
    T17                  IBUF (Prop_ibuf_I_O)         0.052     0.052 r  address_IBUF[3]_inst/O
                         net (fo=8, routed)           0.378     0.430    address_IBUF[3]
    SLICE_X0Y5           LUT4 (Prop_lut4_I1_O)        0.030     0.460 r  data[1]_i_1/O
                         net (fo=1, routed)           0.000     0.460    data[1]_i_1_n_0
    SLICE_X0Y5           FDRE                                         r  data_reg[1]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 address[3]
                            (input port)
  Destination:            data_reg[3]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.464ns  (logic 0.085ns (18.292%)  route 0.379ns (81.708%))
  Logic Levels:           2  (IBUF=1 LUT4=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T17                                               0.000     0.000 r  address[3] (IN)
                         net (fo=0)                   0.000     0.000    address[3]
    T17                  IBUF (Prop_ibuf_I_O)         0.052     0.052 r  address_IBUF[3]_inst/O
                         net (fo=8, routed)           0.379     0.431    address_IBUF[3]
    SLICE_X0Y5           LUT4 (Prop_lut4_I0_O)        0.033     0.464 r  data[3]_i_1/O
                         net (fo=1, routed)           0.000     0.464    data[3]_i_1_n_0
    SLICE_X0Y5           FDRE                                         r  data_reg[3]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 address[0]
                            (input port)
  Destination:            data_reg[6]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.543ns  (logic 0.094ns (17.283%)  route 0.450ns (82.717%))
  Logic Levels:           2  (IBUF=1 LUT4=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    U16                                               0.000     0.000 r  address[0] (IN)
                         net (fo=0)                   0.000     0.000    address[0]
    U16                  IBUF (Prop_ibuf_I_O)         0.066     0.066 r  address_IBUF[0]_inst/O
                         net (fo=8, routed)           0.450     0.515    address_IBUF[0]
    SLICE_X0Y5           LUT4 (Prop_lut4_I3_O)        0.028     0.543 r  data[6]_i_1/O
                         net (fo=1, routed)           0.000     0.543    data[6]_i_1_n_0
    SLICE_X0Y5           FDRE                                         r  data_reg[6]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 address[0]
                            (input port)
  Destination:            data_reg[7]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.545ns  (logic 0.096ns (17.586%)  route 0.450ns (82.414%))
  Logic Levels:           2  (IBUF=1 LUT4=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    U16                                               0.000     0.000 r  address[0] (IN)
                         net (fo=0)                   0.000     0.000    address[0]
    U16                  IBUF (Prop_ibuf_I_O)         0.066     0.066 r  address_IBUF[0]_inst/O
                         net (fo=8, routed)           0.450     0.515    address_IBUF[0]
    SLICE_X0Y5           LUT4 (Prop_lut4_I2_O)        0.030     0.545 r  data[7]_i_1/O
                         net (fo=1, routed)           0.000     0.545    data[7]_i_1_n_0
    SLICE_X0Y5           FDRE                                         r  data_reg[7]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 address[0]
                            (input port)
  Destination:            data_reg[4]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.545ns  (logic 0.094ns (17.218%)  route 0.452ns (82.782%))
  Logic Levels:           2  (IBUF=1 LUT4=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    U16                                               0.000     0.000 r  address[0] (IN)
                         net (fo=0)                   0.000     0.000    address[0]
    U16                  IBUF (Prop_ibuf_I_O)         0.066     0.066 r  address_IBUF[0]_inst/O
                         net (fo=8, routed)           0.452     0.517    address_IBUF[0]
    SLICE_X0Y5           LUT4 (Prop_lut4_I2_O)        0.028     0.545 r  data[4]_i_1/O
                         net (fo=1, routed)           0.000     0.545    data[4]_i_1_n_0
    SLICE_X0Y5           FDRE                                         r  data_reg[4]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 address[0]
                            (input port)
  Destination:            data_reg[5]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.546ns  (logic 0.095ns (17.370%)  route 0.452ns (82.630%))
  Logic Levels:           2  (IBUF=1 LUT4=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    U16                                               0.000     0.000 r  address[0] (IN)
                         net (fo=0)                   0.000     0.000    address[0]
    U16                  IBUF (Prop_ibuf_I_O)         0.066     0.066 r  address_IBUF[0]_inst/O
                         net (fo=8, routed)           0.452     0.517    address_IBUF[0]
    SLICE_X0Y5           LUT4 (Prop_lut4_I1_O)        0.029     0.546 r  data[5]_i_1/O
                         net (fo=1, routed)           0.000     0.546    data[5]_i_1_n_0
    SLICE_X0Y5           FDRE                                         r  data_reg[5]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 data_reg[0]/C
                            (rising edge-triggered cell FDRE)
  Destination:            data[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        1.659ns  (logic 1.347ns (81.206%)  route 0.312ns (18.794%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y5           FDRE                         0.000     0.000 r  data_reg[0]/C
    SLICE_X0Y5           FDRE (Prop_fdre_C_Q)         0.100     0.100 r  data_reg[0]/Q
                         net (fo=1, routed)           0.312     0.412    data_OBUF[0]
    U17                  OBUF (Prop_obuf_I_O)         1.247     1.659 r  data_OBUF[0]_inst/O
                         net (fo=0)                   0.000     1.659    data[0]
    U17                                                               r  data[0] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 data_reg[2]/C
                            (rising edge-triggered cell FDRE)
  Destination:            data[2]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        1.697ns  (logic 1.389ns (81.884%)  route 0.307ns (18.116%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y5           FDRE                         0.000     0.000 r  data_reg[2]/C
    SLICE_X0Y5           FDRE (Prop_fdre_C_Q)         0.100     0.100 r  data_reg[2]/Q
                         net (fo=1, routed)           0.307     0.407    data_OBUF[2]
    N18                  OBUF (Prop_obuf_I_O)         1.289     1.697 r  data_OBUF[2]_inst/O
                         net (fo=0)                   0.000     1.697    data[2]
    N18                                                               r  data[2] (OUT)
  -------------------------------------------------------------------    -------------------





